[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:README.rst]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:CHANGELOG.rst]
search = UNRELEASED
	----------
replace = {new_version} ({now:%Y-%m-%d})
	------------------
